<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>xDoge</title>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- font-family: 'Exo 2', sans-serif; -->

  <!-- css -->
  <link rel="stylesheet" href="./src/vendor/fancyapps/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./src/vendor/animate.min.css">
  <link rel="stylesheet" href="./src/main.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

  <div id="app">

    <header class="header">

      <section class="c-topbar">

        <a class="branb" href="/">
          <img src="./images/xdoge.png" alt="logo">
        </a>

        <div class="nav-trigger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </section>

      <div class="menu-fix">
        <a class="link-item" href="#">
          Home
        </a>
        <a class="link-item" href="#about">
          ABOUT
        </a>
        <a class="link-item" href="#tokenomics">
          TOKENOMICS
        </a>
        <a class="link-item" href="#roadmap">
          ROADMAP
        </a>
        <a class="link-item" href="#">
          Buy now
        </a>
      </div>

      <div class="link menu-pc container">
        <div><img src="./images/xdoge.png" alt="logo" /></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tokenomics</a></li>
          <li><a href="#">Roadmap</a></li>
        </ul>
        <div><a href="https://www.pinksale.finance/launchpad/0x0b3cD420A46BB0f535D2BE3f039297e33c10a1a9?chain=BSC&refId=0x8fA29f8492257c306001b856ED8D338fe8b3FdA5" class="btn buy-now">Buy Coins</a></div>
      </div>

    </header>
    <!-- header end -->

    <main class="main">
      <section class="section c-section-1">
        <div class="container wrap-box" data-aos="fade-down">
          <div class="content">
            <div class="box" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
              <h2>$xDoge</h2>
              <p>Elonmusk the boss of many companies with "X": SpaceX, xAI. He is also rebranding Twitter itself into "X". 
                An "X" trend is happening, and xDoge will lead the way. With a strong and experienced team behind, 
                xDoge will x1000x at ATH!
              </p>
              <div><a href="#" class="btn buy-now">Buy Coins</a></div>
            </div>

            <div class="box"></div>
          </div>
          <video class="hero hero-pc" playsinline="" autoplay="" muted="" loop="">
            <source src="./images/video0.mp4" type="video/mp4">
          </video>
        </div>
      </section>

      <section class="section c-section-2">
        <div class="container wrap-box" data-aos="zoom-out-left" data-aos-duration="1000">
          <div class="content">
            <div class="box"></div>
            <div class="box" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
              <h2>Why you should buy $xDoge?</h2>
              <p>Elon Musk is the inspiration of many Meme projects and most investors often x1000 ath.</p>
              <p>It's time for a new generation of memecoins to be born!</p>
              <ul>
                <li>Contract renounced</li>
                <li>Dev does not hold tokens</li>
                <li>Audited by leading company</li>
              </ul>
            </div>
          </div>
          <video class="hero hero-pc" playsinline="" autoplay="" muted="" loop="">
            <source src="./images/video1.mp4" type="video/mp4">
          </video>
        </div>
      </section>

      <section class="section c-section-3">
        <div class="container wrap-box" data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
          <div class="content" data-aos="flip-up" data-aos-duration="2000">
            <div class="box big"><img src="./images/token.png" width="100%" alt="token"></div>
            <div class="box">
              <h2>Tokenomics</h2>
              <div class="tax">
                <span>Buy/Sell 6%</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section c-section-4">
        <div class="content-wrap-s">
          <div class="title">Road map</div>
          <div class="container wrap-phase">
            <div class="box" data-aos="flip-up" data-aos-duration="1000">
              <ul>
                <li>Launch</li>
                <li>CoinMarketCap listing</li>
                <li>CoinGecko listing</li>
                <li>Big promo on Twitter</li>
                <li>Times Square Banner</li>
                <li>Get $xDoge trending on Twitter and Reddit</li>
                <li>10 000 + Holders</li>
              </ul>
            </div>
            <div class="box" data-aos="flip-up" data-aos-duration="2000">
              <ul>
                <li>Partnerships with 5 popular wallets</li>
                <li>Big promo on Discord</li>
                <li>CEX listings</li>
                <li>100 000 + Holders</li>
              </ul>
            </div>
            <div class="box" data-aos="flip-up" data-aos-duration="3000">
              <ul>
                <li>NFT Collections</li>
                <li>GameFi</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section c-section-5">
        <div class="container bor">
          <div class="container title">Our partners</div>
          <div class="container wrap-partner">
            <div class="box"><img src="./images/pcs.png" alt=""></div>
            <div class="box"><img src="./images/dext.png" alt=""></div>
            <div class="box"><img src="./images/bsc.png" alt=""></div>
            <div class="box"><img src="./images/cmc.png" alt=""></div>
          </div>
        </div>
      </section>

      <!-- / main end -->

      <footer class="footer">
        <div class="container">
          <div><img src="./images/xdoge.png" alt="logo" /></div>
          <ul>
            <!-- <li><a href="/"><img src="./images/Link0.png" alt=""></a></li> -->
            <li><a href="https://twitter.com/Xdoge0325"><img src="./images/Link-1.png" alt=""></a></li>
            <li><a href="https://t.me/xdogegroup"><img src="./images/Link-2.png" alt=""></a></li>
            <li><a href="https://t.me/xdogechannel1"><img src="./images/Link-2.png" alt=""></a></li>
            <!-- <li><a href="/"><img src="./images/Link-3.png" alt=""></a></li>
            <li><a href="/"><img src="./images/Link-4.png" alt=""></a></li> -->
          </ul>
          <div><a href="https://www.pinksale.finance/launchpad/0x0b3cD420A46BB0f535D2BE3f039297e33c10a1a9?chain=BSC&refId=0x8fA29f8492257c306001b856ED8D338fe8b3FdA5" class="btn buy-now">Buy Coins</a></div>
        </div>
        <div class="container">
          <div class="link">
            <a href="/">Copyright 2023</a>
            <a href="/">Political Confidence</a>
            <a href="/">Private Policy</a>
          </div>
        </div>
      </footer>
  </div>

  <!-- js -->
  <script src="./src/vendor/jquery-3.3.1.min.js"></script>
  <script src="./src/vendor/fancyapps/jquery.fancybox.min.js"></script>
  <script src="./src/vendor/slick.min.js"></script>
  <script src="./src/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>